# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
some.other.property=profile specific value
some.prod.property=prod only property
some.other.property=prod specific value
